[tox]
envlist =
    py{39,310,311,312,313}
    build
    cov
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
commands =
    python --version
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    ruff>=0.8
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    logging
deps =
    codespell>=2
    pandas
    pyright>=1.1
    ruff>=0.8
    releasecmd
commands =
    pyright tabledata setup.py
    ruff check
    ruff format --check
    codespell tabledata docs examples -q2 --check-filenames

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
